---
- name: install grafana
  yum: 
    name: https://dl.grafana.com/oss/release/grafana-{{grafana_version}}.x86_64.rpm
    state: present

- name: create grafana folder
  file:
    name: /var/lib/grafana/plugins
    state: directory

- name: get grafana piechart panel
  unarchive:
    src: https://grafana.com/api/plugins/grafana-piechart-panel/versions/latest/download
    remote_src: yes
    dest: /var/lib/grafana/plugins

- name: get grafana natel discrete panel
  unarchive:
    src: https://grafana.com/api/plugins/natel-discrete-panel/versions/latest/download
    remote_src: yes
    dest: /var/lib/grafana/plugins
