---
# tasks file for hc-stack-apps

- name: install prometheus
  include: prometheus.yml
  when: install_prometheus|bool == true

- name: install jaeger
  include: jaeger.yml
  when: install_jaeger|bool == true

- name: install grafana
  include: grafana.yml
  when: install_grafana|bool == true

- name: install elastic stack
  include: elastic.yml
  when: install_elastic|bool == true

- name: intall jenkins
  include: jenkins.yml
  when: install_jenkins|bool == true

- name: intall faasd
  include: faasd.yml
  when: install_faasd|bool == true
