---
prometheus_version: 2.38.0
jaeger_version: 1.37.0
jaeger_cpp_version: v0.4.2
grafana_version: '9.1.0'
elasticsearch_version: '7.17.5'
node_exporter_version: 1.3.1

install_docker: true
install_prometheus: true
install_jaeger: true
install_elastic: true
install_grafana: true
install_jenkins: true
