---
prometheus_version: 2.34.0
jaeger_version: 1.32.0
jaeger_cpp_version: v0.4.2
grafana_version: '8.4.3'
elasticsearch_version: '7.17.1'
node_exporter_version: 1.3.1

install_docker: true
install_prometheus: true
install_jaeger: true
install_elastic: true
install_grafana: true
install_jenkins: true
