---
prometheus_version: 2.28.0
jaeger_version: 1.23.0
jaeger_cpp_version: v0.4.2
grafana_version: '8.0.3-1'
elasticsearch_version: '7.13.2'
node_exporter_version: 1.1.2

install_docker: true
install_prometheus: true
install_jaeger: true
install_elastic: true
install_grafana: true
install_jenkins: true
