---
prometheus_version: 2.35.0
jaeger_version: 1.33.0
jaeger_cpp_version: v0.4.2
grafana_version: '8.5.2'
elasticsearch_version: '7.17.3'
node_exporter_version: 1.3.1

install_docker: true
install_prometheus: true
install_jaeger: true
install_elastic: true
install_grafana: true
install_jenkins: true
