---
prometheus_version: 2.27.1
jaeger_version: 1.23.0
jaeger_cpp_version: v0.4.2
grafana_version: '8.0.0-1'
grafana-piechart-panel: 1.6.1
natel-discrete-panel: 0.1.0
elasticsearch_version: '7.13.1'
node_exporter_version: 1.1.2

install_docker: true
install_prometheus: true
install_jaeger: true
install_elastic: true
install_grafana: true
install_jenkins: true
