---
# vars file for hc-stack-configure

vault_home: /var/lib/vault
vault_seal_type: ''
vault_tcp_listener: ''
vault_tcp_listener_tls: true
vault_endpoint: ''

# vault_seal_type: 'gcp'
# vault_gcp_unseal_region: ''
# vault_gcp_unseal_keyring: ''
# vault_gcp_unseal_key: ''
# vault_gcp_project_id: ''

# vault_seal_type: 'oci'
# vault_oci_unseal_crypto_endpoint: ''
# vault_oci_unseal_management_endpoint: ''
# vault_oci_unseal_key

# vault_seal_type: 'transit'
# vault_transit_unseal_vault_token: ''
# vault_transit_unseal_vault_address: ''
# vault_transit_unseal_key: ''
# vault_transit_unseal_mount_path: ''

# vault_agent_auto_auth_type: 'gcp'
# vault_agent_auto_auth_gcp_node_role: ''
# vault_agent_auto_auth_gcp_service_account: ''
# vault_agent_auto_auth_gcp_project_id: ''

# vault_agent_auto_auth_type: 'oci'
# vault_agent_auto_auth_oci_node_role: ''

# vault_agent_auto_auth_type: 'approle'

consul_dc_name: ''