---
# tasks file for hc_stack_aws
- name: install aws-cli
  include: aws_cli.yml

- name: enable docker-login
  include: docker_login.yml

- name: add nvme udev https://gist.github.com/jalaziz/c22c8464cb602bc2b8d0a339b013a9c4
  include: nvme_udev.yml

- name: install SSM agent
  include: ssm_agent.yml
