galaxy_info:
  author: DevOps Team
  description: install Caravan app components
  company: Bitrock SRL
  license: MPL-2.0
  min_ansible_version: 2.1
  platforms:
    - name: Centos
      versions:
        - 7
  galaxy_tags: []
dependencies:
  - "cloudalchemy.node_exporter"

