---
- name: get interface
  command: /bin/bash -c "/sbin/ip route | grep '^default' | grep -Po '(?<=dev )(.+?)(?= )'"
  register: interface

- name: firewall-cmd --zone=trusted --change-interface
  command: 'firewall-cmd --zone=trusted --change-interface={{interface.stdout}}'

- name: firewall-cmd --set-default-zone=trusted
  command: firewall-cmd --set-default-zone=trusted

- name: firewall-cmd --complete-reload
  command: firewall-cmd --complete-reload

- name: firewall-cmd --get-active-zones
  command: firewall-cmd --get-active-zones
