---
- name: pre requirements
  include: prerequisites.yml

- name: install docker
  include: docker.yml
  when: install_docker|bool == true

- name: install terraform
  include: terraform.yml
  when: install_terraform|bool == true

- name: install vault
  include: vault.yml
  when: install_vault|bool == true

- name: install consul
  include: consul.yml
  when: install_consul|bool == true

- name: install nomad
  include: nomad.yml
  when: install_nomad|bool == true

- name: install envoy
  include: envoy.yml
  when: install_envoy|bool == true

- name: install cni
  include: cni.yml
  when: install_cni|bool == true

- name: install dummy-nic
  include: dummy_nic.yml

- name: configure dnsmasq
  include: dnsmasq.yml