---
- name: download script
  get_url:
    src: https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh
    dst: /tmp/add-monitoring-agent-repo.sh

- name: run script
  command: bash /tmp/add-monitoring-agent-repo.sh

- name: install stackdriver-agent
  yum:
    name: stackdriver-agent
    state: present
